body{
    padding: 0;
    margin: 0;
}
#gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:15px;
    /* grid-template-columns: repeat(2, 1fr);
    gap:10px; */
    /* display: flex;
    flex-wrap: wrap; */
    align-items: center;
    justify-items: center;
    overflow: hidden;
    /* border:solid black 2px; */
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
}
.card img{
    width: 100%;
}
.card h3{
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
  }